<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./tabela.html">Tabela</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./form1.html">Formulário</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./livros.html">Livros</a>
          </li>
      </div>
    </div>
  </nav>
  <style>
    .center {
      text-align: center;
      border: 3px solid #3a86f7;
    }
</style>
</head>
<body>
<div class="center">
    <span style="font-size:150%;font-family:Georgia,serif"> Formulário de dados: </span>
</div>
    
<style>
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid hsl(212, 78%, 69%);;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 100%;
      background-color: #3a86f7;
      color: hsl(212, 78%, 69%);;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #a5c8fd;
    }
    
    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>
    <body>
    
<br>
    
    <div>
      <form action="/action_page.php">
        <label for="fname">Nome</label>
        <input type="text" id="fname" name="firstname" placeholder="Seu nome...">
    
        <label for="lname">Telefone</label>
        <input type="text" id="lname" name="lastname" placeholder="Seu telefone...">
    
        <label for="lname">E-mail</label>
        <input type="text" id="lname" name="lastname" placeholder="Seu email...">

        <label for="lname">Endereço</label>
        <input type="text" id="lname" name="lastname" placeholder="Seu endereço...">


        <label for="country">Gênero favorito</label>
        <select id="country" name="country">
            <option value="usa">Escolha o gênero</option>
          <option value="australia">Romance</option>
          <option value="canada">Ficção cintífica</option>
          <option value="usa">Comédia</option>
          <option value="usa">Terror</option>
        </select>
      
        <input type="submit" value="Submit">
      </form>
    </div>
    
  

















